.hero {
	align-items: center;
	background-color: #a7a382;
	background-image: url($imgPath + '/hero-image.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	color: var(--light-color);
	display: flex;
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	height: 767px;
	justify-content: flex-start;
	line-height: 1.3em;

	@include md {
		height: 720px;
		font-size: 19px;
		background-size: 110%;
		// background-position: left center;
	}
	@include sm {
		height: 620px;
		font-size: 15px;
		background-size: 120%;
		background-position: left center;
	}
	@include xs {
		height: 500px;
		font-size: 13px;
		background-size: 120%;
		// background-position: left calc(-5vw * (1/100));
		background-position: left center;
		// background-position: 40% center;
		// background-position-x: 100px;
		// background-position-y: center;
		// background-image: url($imgPath + '/hero-image-compact.jpg');
	}
	@include xxs {
		font-size: 10px;
		height: 374px;
		background-size: 130%;
		background-position: left center;
		// background-position: left center;
		// background-image: url($imgPath + '/hero-image-compact.jpg');
	}

	&__article {
		max-width: 575px;
		padding-top: 1rem;
		@include md {
			max-width: 400px;
		}
		@include sm {
			max-width: 280px;
		}
		@include xs {
			max-width: 230px;
			line-height: 1.4em;
		}
		@include xxs {
			max-width: 200px;
			line-height: 1.4em;
			font-weight: normal;
		}
	}

	p {
		margin-bottom: 1rem;
	}
}
.services-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
	grid-gap: 5rem 2rem;

	@include sm {
		grid-gap: 4.5rem 1.5rem;
	}
	@include xs-and-less {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		grid-template-columns: initial;
	}
}
.service {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	max-width: 340px;
	margin: auto;

	&__header {
		align-items: center;
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		justify-content: center;
		text-align: center;
		@include xs-and-less {
			gap: 1rem;
		}
	}
	&__picture img {
		overflow: hidden;
		border-radius: 50%;
		width: 330px;
		@include md {
			width: 280px;
		}
		@include sm {
			width: 190px;
		}
		@include xs {
			width: 160px;
		}
		@include xxs {
			width: 122px;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 1rem;
		@include xs-and-less {
			gap: .5rem;
		}

	}
	&__name {
		text-transform: uppercase;
		font-size: 20px;
		@include xs-and-less {
			font-size: 16px;
		}
	}
	&__price {
		font-size: 18px;
		@include xs-and-less {
			font-size: 14px;
		}
	}
	&__details {
		font-size: 14px;
		display: flex;
		flex-direction: column;
		gap: .5rem;
		padding-left: 3em;
		@include xs-and-less {
			padding-left: 2em;
		}

		li {
			position: relative;
			&::before {
				content: 'â€“';
				position: absolute;
				left: -1em;
			}
		}
	}
}

.contant {
	display: grid;
	grid-template-columns: 2fr 1.2fr;
	grid-gap: 3rem;

	@include sm-and-less {
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
	}
	@include xs {
		grid-gap: 1.5rem;
	}
	@include xxs {
		grid-gap: 1rem;
	}
	h2 {
		font-weight: 600;
		font-size: 36px;

		@include md {
			font-size: 28px;
		}
		@include sm {
			font-size: 24px;
		}
		@include xs {
			font-size: 18px;
		}
		@include xxs {
			font-size: 16px;
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 4rem;
		@include md {
			gap: 2.5rem;
		}
		@include sm {
			gap: 2rem;
		}
		@include xs {
			gap: 1rem;
		}
		@include xxs {
			gap: .5rem;
		}
	}
	&__links {
		display: flex;
		flex-direction: column;
		gap: 2rem;
		@include md {
			gap: 1.3rem;
		}
		@include sm {
			gap: 1.2rem;
		}
		@include xs {
			gap: 1.1rem;
		}
		@include xxs {
			gap: .9rem;
		}
	}
	.tel {
		font-size: 30px;
		@include md {
			font-size: 24px;
		}
		@include sm {
			font-size: 20px;
		}
		@include xs {
			font-size: 18px;
		}
		@include xxs {
			font-size: 14px;
		}
	}
}

.feeds-list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 2.5rem 8.5rem;
	@include md {
		grid-gap: 3rem 6rem;
	}
	@include sm-and-less {
		display: flex;
		flex-direction: column;
		grid-template-columns: initial;
	}
	// @include xs {
	// 	width: 24px;
	// }
	// @include xxs {
	// 	width: 20px;
	// }
}

.feed {
	background: var(--back-color);
	border-radius: 42px;
	border: 1px solid var(--light-grey-color);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1.75rem 3rem;
	letter-spacing: .03em;
	line-height: 1.4em;
	@include md {
		font-size: 14px;
	}
	@include sm-and-less {
		text-align: center;
	}
	@include xs {
		font-size: 14px;
	}
	@include xxs {
		font-size: 14px;
	}

	&__avatar {

		@include sm-and-less {
			width: 50px;
			margin-top: 5px;
		}
		img {
			border-radius: 50%;
			overflow: hidden;
		}
	}
	&__header {
		align-items: center;
		display: flex;
		flex-wrap: wrap;
		gap: 1.75rem;
		letter-spacing: 0.02em;
		text-transform: uppercase;
		@include sm-and-less {
			gap: 1.2rem;
			justify-content: center;
		}
	}
}